# with python 3.10 and mediapipe_model_maker 
absl-py                       1.4.0
array_record                  0.8.1
astunparse                    1.6.3
attrs                         25.4.0
bleach                        6.3.0
cachetools                    6.2.1
certifi                       2025.10.5
cffi                          2.0.0
charset-normalizer            3.4.4
colorama                      0.4.6
contourpy                     1.3.2
cycler                        0.12.1
Cython                        3.2.0
dm-tree                       0.1.9
docstring_parser              0.17.0
einops                        0.8.1
etils                         1.13.0
flatbuffers                   25.9.23
fonttools                     4.60.1
fsspec                        2025.10.0
gast                          0.4.0
gin-config                    0.5.0
google-api-core               2.28.1
google-api-python-client      2.187.0
google-auth                   2.43.0
google-auth-httplib2          0.2.1
google-auth-oauthlib          1.0.0
google-pasta                  0.2.0
googleapis-common-protos      1.72.0
grpcio                        1.74.0
h5py                          3.15.1
httplib2                      0.31.0
idna                          3.11
immutabledict                 4.2.2
importlib_resources           6.5.2
jax                           0.4.34
jaxlib                        0.4.34
joblib                        1.5.2
kaggle                        1.7.4.5
keras                         2.15.0
kiwisolver                    1.4.9
libclang                      18.1.1
lxml                          6.0.2
Markdown                      3.10
MarkupSafe                    3.0.3
matplotlib                    3.10.7
mediapipe                     0.10.21
mediapipe-model-maker         0.2.1.4
ml-dtypes                     0.3.2
numpy                         1.24.3
oauth2client                  4.1.3
oauthlib                      3.3.1
opencv-contrib-python         4.11.0.86
opencv-python                 4.11.0.86
opencv-python-headless        4.11.0.86
opt_einsum                    3.4.0
packaging                     25.0
pandas                        2.3.3
pillow                        12.0.0
pip                           25.3
portalocker                   3.2.0
promise                       2.3
proto-plus                    1.26.1
protobuf                      4.25.8
psutil                        7.1.3
py-cpuinfo                    9.0.0
pyarrow                       22.0.0
pyasn1                        0.6.1
pyasn1_modules                0.4.2
pycocotools                   2.0.10
pycparser                     2.23
pyparsing                     3.2.5
python-dateutil               2.9.0.post0
python-slugify                8.0.4
pytz                          2025.2
PyYAML                        6.0.3
regex                         2025.11.3
requests                      2.32.5
requests-oauthlib             2.0.0
rsa                           4.9.1
sacrebleu                     2.5.1
scikit-learn                  1.7.2
scipy                         1.15.3
sentencepiece                 0.2.1
seqeval                       1.2.2
setuptools                    80.9.0
simple-parsing                0.1.7
six                           1.17.0
sounddevice                   0.5.3
tabulate                      0.9.0
tensorboard                   2.15.2
tensorboard-data-server       0.7.2
tensorflow                    2.15.1
tensorflow-addons             0.23.0
tensorflow-datasets           4.9.9
tensorflow-estimator          2.15.0
tensorflow-hub                0.16.1
tensorflow-io-gcs-filesystem  0.37.1
tensorflow-metadata           1.13.1
tensorflow-model-optimization 0.7.5
tensorflow-text               2.15.0
termcolor                     3.2.0
text-unidecode                1.3
tf-keras                      2.15.0
tf-models-official            2.15.0
tf-slim                       1.1.0
threadpoolctl                 3.6.0
toml                          0.10.2
tqdm                          4.67.1
typeguard                     2.13.3
typing_extensions             4.5.0
tzdata                        2025.2
uritemplate                   4.2.0
urllib3                       2.5.0
webencodings                  0.5.1
Werkzeug                      3.1.3
wheel                         0.45.1
wrapt                         1.14.2
zipp                          3.23.0
